apiVersion: playlist.spotify.crossplane.io/v1alpha1
kind: Playlist
metadata:
  name: crossplane-can-play-music
spec:
  forProvider:
    name: "Crossplane can play music"
    description: "created and managed by crossplane-provider-spotify"
    public: true
    tracks:
      - "4VWfod1Vw2b8VVruLKrUzx"
      - "0BZMYVlHBQt3X4oqizPEDR"
  providerConfigRef:
    name: default
