apiVersion: playlist.crossplane.io/v1beta1
kind: Playlist
metadata:
  name: crossplaneplaylist
spec:
  forProvider:
    name: "A crossplane created playlist"
    description: "created and managed by crossplane-provider-spotify"
    public: true
    tracks:
      - "4VWfod1Vw2b8VVruLKrUzx"
  providerConfigRef:
    name: default
